Silverlan/util_pragma_doc/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/util_pragma_doc'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/util_pragma_doc'
            repo_name: 'util_pragma_doc'
            cmake_var: 'DEPENDENCY_UTIL_PRAGMA_DOC_INCLUDE'
            dir: 'external_libs'

    - name: Build submodule - util_udm
      uses: Silverlan/util_udm/github_actions/build@master
      with:
        root_dir: "${{ env.GA_ROOT_DIR }}/external_libs/util_udm"

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_PRAGMA_DOC_LIBRARY'
        build_target: util_pragma_doc
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/util_pragma_doc/.github/workflows/pragma-generic-ci.yml
- name: Build
  id: build
  uses: Silverlan/util_pragma_doc/github_actions/build@actions
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'